<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>compressionFormat</key>
	<string>SPNoCompression</string>
	<key>customFilename</key>
	<array>
		<string>voyager</string>
	</array>
	<key>exportPath</key>
	<string>/Volumes/Softwares/Code/milestone/public/database</string>
	<key>exportSource</key>
	<string>SPTableExport</string>
	<key>exportType</key>
	<string>SPSQLExport</string>
	<key>format</key>
	<string>export settings</string>
	<key>lowMemoryStreaming</key>
	<false/>
	<key>schemaObjects</key>
	<dict>
		<key>action_events</key>
		<array/>
		<key>banners</key>
		<array/>
		<key>categories</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>category_coupon</key>
		<array/>
		<key>coupons</key>
		<array/>
		<key>failed_jobs</key>
		<array/>
		<key>jobs</key>
		<array/>
		<key>locations</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>migrations</key>
		<array/>
		<key>password_resets</key>
		<array/>
		<key>plan_features</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>plan_subscriptions</key>
		<array/>
		<key>plans</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>professions</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>stores</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>telescope_entries</key>
		<array/>
		<key>telescope_entries_tags</key>
		<array/>
		<key>telescope_monitoring</key>
		<array/>
		<key>timers</key>
		<array/>
		<key>transactions</key>
		<array/>
		<key>transfers</key>
		<array/>
		<key>users</key>
		<array/>
		<key>wallets</key>
		<array/>
		<key>websockets_statistics_entries</key>
		<array/>
	</dict>
	<key>settings</key>
	<dict>
		<key>SQLBLOBFieldsAsHex</key>
		<true/>
		<key>SQLIncludeAutoIncrementValue</key>
		<false/>
		<key>SQLIncludeContent</key>
		<true/>
		<key>SQLIncludeDROP</key>
		<true/>
		<key>SQLIncludeDropSyntax</key>
		<true/>
		<key>SQLIncludeErrors</key>
		<false/>
		<key>SQLIncludeStructure</key>
		<true/>
		<key>SQLInsertDivider</key>
		<string>SPSQLInsertEveryNDataBytes</string>
		<key>SQLInsertNValue</key>
		<integer>250</integer>
		<key>SQLUseUTF8BOM</key>
		<false/>
	</dict>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
